[gd_scene format=3 uid="uid://cr422mechuym5"]

[node name="EnemyStatDisplay" type="VBoxContainer"]
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
offset_bottom = -420.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="LevelLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
text = "Level:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelText" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HPProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
step = 1.0
show_percentage = false

[node name="HPProgressBarLabel" type="Label" parent="HPProgressBar"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 18
text = "HP: 400/400"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BossTimerLabel" type="Label" parent="."]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Boss Timer"
horizontal_alignment = 1
metadata/_edit_group_ = true

[node name="BossTimerProgressBar" type="ProgressBar" parent="."]
visible = false
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
step = 1.0
show_percentage = false
metadata/_edit_group_ = true

[node name="BossTimerLabel" type="Label" parent="BossTimerProgressBar"]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 18
text = "Time Left: 30 Seconds"
horizontal_alignment = 1
vertical_alignment = 1
