[gd_scene load_steps=8 format=3 uid="uid://iovkauar3rx"]

[ext_resource type="PackedScene" uid="uid://d383c2amhbhn" path="res://scenes/stage_progress/stage_progress.tscn" id="1_4c7np"]
[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_6j8rb"]
[ext_resource type="Texture2D" uid="uid://do4sgoi4wlrlk" path="res://assets/backgrounds/bg3.png" id="2_mprj8"]
[ext_resource type="PackedScene" uid="uid://cf0afk4rc8q5s" path="res://scenes/battle_animation/battle.tscn" id="3_boxds"]
[ext_resource type="PackedScene" uid="uid://cr422mechuym5" path="res://scenes/enemy_stat_display/enemy_stat_display.tscn" id="4_nqcjs"]
[ext_resource type="PackedScene" uid="uid://bj3sg4vfg7xas" path="res://scenes/player_stat_display/player_stat_display.tscn" id="5_uc7g2"]
[ext_resource type="Texture2D" uid="uid://mqbonhwar1bc" path="res://assets/ui/attack-button.png" id="6_ijt7m"]

[node name="Main" type="Node2D"]
script = ExtResource("1_6j8rb")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.627451)
position = Vector2(640, 260)
scale = Vector2(1.25, 0.5)
texture = ExtResource("2_mprj8")

[node name="StageProgress" parent="." instance=ExtResource("1_4c7np")]

[node name="Battle" parent="." instance=ExtResource("3_boxds")]
position = Vector2(0, 35)

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.05

[node name="EnemyStatDisplay" parent="." instance=ExtResource("4_nqcjs")]
offset_left = 777.0
offset_top = 250.0
offset_right = 1277.0
offset_bottom = 365.0

[node name="PlayerStatDisplay" parent="." instance=ExtResource("5_uc7g2")]
offset_top = 250.0
offset_right = 500.0
offset_bottom = 365.0

[node name="AttackButton" type="TextureButton" parent="."]
offset_left = 509.0
offset_top = 250.0
offset_right = 769.0
offset_bottom = 400.0
texture_normal = ExtResource("6_ijt7m")
ignore_texture_size = true
stretch_mode = 0

[node name="AddXP" type="Button" parent="."]
offset_left = 25.0
offset_top = 428.0
offset_right = 124.0
offset_bottom = 459.0
text = "Add 80% XP
"

[node name="AddDamage" type="Button" parent="."]
offset_left = 146.0
offset_top = 423.0
offset_right = 253.0
offset_bottom = 454.0
text = "Add Damage
"

[node name="AddGold" type="Button" parent="."]
offset_left = 85.0
offset_top = 465.0
offset_right = 184.0
offset_bottom = 496.0
text = "Add Gold
"

[node name="ChooseBG" type="Button" parent="."]
offset_left = 66.0
offset_top = 581.0
offset_right = 297.0
offset_bottom = 612.0
text = "Choose Random Background
"

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="pressed" from="AttackButton" to="." method="_on_attack_button_pressed"]
[connection signal="pressed" from="AddXP" to="." method="_on_add_xp_pressed"]
[connection signal="pressed" from="AddDamage" to="." method="_on_add_damage_pressed"]
[connection signal="pressed" from="AddGold" to="." method="_on_add_gold_pressed"]
[connection signal="pressed" from="ChooseBG" to="." method="_on_choose_bg_pressed"]
