[gd_scene load_steps=8 format=3 uid="uid://iovkauar3rx"]

[ext_resource type="PackedScene" uid="uid://d383c2amhbhn" path="res://scenes/stage_progress/stage_progress.tscn" id="1_4c7np"]
[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_6j8rb"]
[ext_resource type="Texture2D" uid="uid://do4sgoi4wlrlk" path="res://assets/backgrounds/bg3.png" id="2_mprj8"]
[ext_resource type="PackedScene" uid="uid://cf0afk4rc8q5s" path="res://scenes/battle_animation/battle.tscn" id="3_boxds"]
[ext_resource type="PackedScene" uid="uid://cr422mechuym5" path="res://scenes/enemy_stat_display/enemy_stat_display.tscn" id="4_nqcjs"]
[ext_resource type="PackedScene" uid="uid://bj3sg4vfg7xas" path="res://scenes/player_stat_display/player_stat_display.tscn" id="5_uc7g2"]
[ext_resource type="Texture2D" uid="uid://mqbonhwar1bc" path="res://assets/ui/attack-button.png" id="6_ijt7m"]

[node name="Main" type="Node2D"]
script = ExtResource("1_6j8rb")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.627451)
position = Vector2(639.5, 360.5)
scale = Vector2(1.24902, 0.696289)
texture = ExtResource("2_mprj8")

[node name="StageProgress" parent="." instance=ExtResource("1_4c7np")]

[node name="Battle" parent="." instance=ExtResource("3_boxds")]
position = Vector2(0, 35)

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.05

[node name="PlayerStatDisplay" parent="." instance=ExtResource("5_uc7g2")]
offset_left = 3.0
offset_top = 248.0
offset_right = 527.0
offset_bottom = 701.0

[node name="AttackButton" type="Button" parent="."]
custom_minimum_size = Vector2(200, 100)
offset_left = 540.0
offset_top = 245.0
offset_right = 740.0
offset_bottom = 345.0
icon = ExtResource("6_ijt7m")
icon_alignment = 1
expand_icon = true

[node name="EnemyStatDisplay" parent="." instance=ExtResource("4_nqcjs")]
custom_minimum_size = Vector2(300, 100)
offset_left = 768.0
offset_top = 247.0
offset_right = 1277.0
offset_bottom = 347.0

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
